{
  "watch": [
    "src",
    ".env",
    "package.json"
  ],
  "ext": "js,json,env",
  "ignore": [
    "generated-images/*",
    "generated-scenes/*",
    "generated-videos/*",
    "generated-videos/**",
    "node_modules/*"
  ],
  "delay": "1000"
}
